In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv('adult.csv')
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [3]:
df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [4]:
df = df.replace('?',np.nan)

In [5]:
df.isnull().sum()

age                   0
workclass          2799
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2809
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      857
income                0
dtype: int64

In [6]:
df.dropna(inplace = True)

In [7]:
df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [8]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(df['marital-status'])
df['marital-status	'] = le.transform(df['marital-status'])
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,marital-status\t
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K,4
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K,2
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K,2
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K,2
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K,4

In [9]:
le = LabelEncoder()
le.fit(df['workclass'])
df['workclass'] = le.transform(df['workclass'])
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,marital-status\t
0,25,2,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K,4
1,38,2,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K,2
2,28,1,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K,2
3,44,2,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K,2
5,34,2,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K,4

In [10]:
le = LabelEncoder()
le.fit(df['native-country'])
df['native-country'] = le.transform(df['native-country'])
le_name_mapping = dict(zip(le.classes_, le.transform(le.classes_)))
print(le_name_mapping)
df.head()

# one_hot = pd.get_dummies(df['native-country'])
# df = df.drop('native-country',axis = 1)
# df = df.join(one_hot)
# df.head()

{'Cambodia': 0, 'Canada': 1, 'China': 2, 'Columbia': 3, 'Cuba': 4, 'Dominican-Republic': 5, 'Ecuador': 6, 'El-Salvador': 7, 'England': 8, 'France': 9, 'Germany': 10, 'Greece': 11, 'Guatemala': 12, 'Haiti': 13, 'Holand-Netherlands': 14, 'Honduras': 15, 'Hong': 16, 'Hungary': 17, 'India': 18, 'Iran': 19, 'Ireland': 20, 'Italy': 21, 'Jamaica': 22, 'Japan': 23, 'Laos': 24, 'Mexico': 25, 'Nicaragua': 26, 'Outlying-US(Guam-USVI-etc)': 27, 'Peru': 28, 'Philippines': 29, 'Poland': 30, 'Portugal': 31, 'Puerto-Rico': 32, 'Scotland': 33, 'South': 34, 'Taiwan': 35, 'Thailand': 36, 'Trinadad&Tobago': 37, 'United-States': 38, 'Vietnam': 39, 'Yugoslavia': 40}

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,marital-status\t
0,25,2,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,38,<=50K,4
1,38,2,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,38,<=50K,2
2,28,1,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,38,>50K,2
3,44,2,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,38,>50K,2
5,34,2,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,38,<=50K,4

In [11]:
le = LabelEncoder()
le.fit(df['marital-status'])
df['marital-status'] = le.transform(df['marital-status'])
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,marital-status\t
0,25,2,226802,11th,7,4,Machine-op-inspct,Own-child,Black,Male,0,0,40,38,<=50K,4
1,38,2,89814,HS-grad,9,2,Farming-fishing,Husband,White,Male,0,0,50,38,<=50K,2
2,28,1,336951,Assoc-acdm,12,2,Protective-serv,Husband,White,Male,0,0,40,38,>50K,2
3,44,2,160323,Some-college,10,2,Machine-op-inspct,Husband,Black,Male,7688,0,40,38,>50K,2
5,34,2,198693,10th,6,4,Other-service,Not-in-family,White,Male,0,0,30,38,<=50K,4

In [12]:
le = LabelEncoder()
le.fit(df['education'])
df['education'] = le.transform(df['education'])
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,marital-status\t
0,25,2,226802,1,7,4,Machine-op-inspct,Own-child,Black,Male,0,0,40,38,<=50K,4
1,38,2,89814,11,9,2,Farming-fishing,Husband,White,Male,0,0,50,38,<=50K,2
2,28,1,336951,7,12,2,Protective-serv,Husband,White,Male,0,0,40,38,>50K,2
3,44,2,160323,15,10,2,Machine-op-inspct,Husband,Black,Male,7688,0,40,38,>50K,2
5,34,2,198693,0,6,4,Other-service,Not-in-family,White,Male,0,0,30,38,<=50K,4

In [13]:
le = LabelEncoder()
le.fit(df['relationship'])
df['relationship'] = le.transform(df['relationship'])
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,marital-status\t
0,25,2,226802,1,7,4,Machine-op-inspct,3,Black,Male,0,0,40,38,<=50K,4
1,38,2,89814,11,9,2,Farming-fishing,0,White,Male,0,0,50,38,<=50K,2
2,28,1,336951,7,12,2,Protective-serv,0,White,Male,0,0,40,38,>50K,2
3,44,2,160323,15,10,2,Machine-op-inspct,0,Black,Male,7688,0,40,38,>50K,2
5,34,2,198693,0,6,4,Other-service,1,White,Male,0,0,30,38,<=50K,4

In [14]:
le = LabelEncoder()
le.fit(df['race'])
df['race'] = le.transform(df['race'])
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,marital-status\t
0,25,2,226802,1,7,4,Machine-op-inspct,3,2,Male,0,0,40,38,<=50K,4
1,38,2,89814,11,9,2,Farming-fishing,0,4,Male,0,0,50,38,<=50K,2
2,28,1,336951,7,12,2,Protective-serv,0,4,Male,0,0,40,38,>50K,2
3,44,2,160323,15,10,2,Machine-op-inspct,0,2,Male,7688,0,40,38,>50K,2
5,34,2,198693,0,6,4,Other-service,1,4,Male,0,0,30,38,<=50K,4

In [15]:
le = LabelEncoder()
le.fit(df['occupation'])
df['occupation'] = le.transform(df['occupation'])
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,marital-status\t
0,25,2,226802,1,7,4,6,3,2,Male,0,0,40,38,<=50K,4
1,38,2,89814,11,9,2,4,0,4,Male,0,0,50,38,<=50K,2
2,28,1,336951,7,12,2,10,0,4,Male,0,0,40,38,>50K,2
3,44,2,160323,15,10,2,6,0,2,Male,7688,0,40,38,>50K,2
5,34,2,198693,0,6,4,7,1,4,Male,0,0,30,38,<=50K,4

In [16]:
# le = LabelEncoder()
# le.fit(df['gender'])
# df['gender'] = le.transform(df['gender'])
# df.head()
one_hot = pd.get_dummies(df['gender'])
df = df.drop('gender',axis = 1)
df = df.join(one_hot)
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,income,marital-status\t,Female,Male
0,25,2,226802,1,7,4,6,3,2,0,0,40,38,<=50K,4,0,1
1,38,2,89814,11,9,2,4,0,4,0,0,50,38,<=50K,2,0,1
2,28,1,336951,7,12,2,10,0,4,0,0,40,38,>50K,2,0,1
3,44,2,160323,15,10,2,6,0,2,7688,0,40,38,>50K,2,0,1
5,34,2,198693,0,6,4,7,1,4,0,0,30,38,<=50K,4,0,1

In [17]:
le = LabelEncoder()
le.fit(df['income'])
df['income'] = le.transform(df['income'])
le_name_mapping = dict(zip(le.classes_, le.transform(le.classes_)))
print(le_name_mapping)
df.head()

{'<=50K': 0, '>50K': 1}

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,income,marital-status\t,Female,Male
0,25,2,226802,1,7,4,6,3,2,0,0,40,38,0,4,0,1
1,38,2,89814,11,9,2,4,0,4,0,0,50,38,0,2,0,1
2,28,1,336951,7,12,2,10,0,4,0,0,40,38,1,2,0,1
3,44,2,160323,15,10,2,6,0,2,7688,0,40,38,1,2,0,1
5,34,2,198693,0,6,4,7,1,4,0,0,30,38,0,4,0,1

In [18]:
sorted_df = df.sort_values(by=['hours-per-week'], ascending=False)
sorted_df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,income,marital-status\t,Female,Male
20722,43,3,286750,14,15,2,9,0,2,0,0,99,38,1,2,0,1
31741,37,2,241174,9,13,2,9,0,4,0,0,99,38,1,2,0,1
2078,33,5,162705,15,10,0,7,4,4,0,0,99,38,1,0,1,0
34884,33,4,67482,8,11,0,7,4,4,0,0,99,38,0,0,1,0
41994,32,2,183304,8,11,2,13,0,4,0,0,99,38,1,2,0,1

In [20]:
US_df = df.loc[df['native-country'] == 38]
print(len(US_df))
US_df.head()

41292

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,income,marital-status\t,Female,Male
0,25,2,226802,1,7,4,6,3,2,0,0,40,38,0,4,0,1
1,38,2,89814,11,9,2,4,0,4,0,0,50,38,0,2,0,1
2,28,1,336951,7,12,2,10,0,4,0,0,40,38,1,2,0,1
3,44,2,160323,15,10,2,6,0,2,7688,0,40,38,1,2,0,1
5,34,2,198693,0,6,4,7,1,4,0,0,30,38,0,4,0,1

In [21]:
male = df.loc[df['Male'] == 1]
male.drop(['Male','Female'], axis = 1, inplace = True)
print(len(male))
female = df.loc[df['Female'] == 1]
female.drop(['Male','Female'], axis = 1, inplace = True)
print(len(female))

30527
14695

In [22]:
male.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,income,marital-status\t
0,25,2,226802,1,7,4,6,3,2,0,0,40,38,0,4
1,38,2,89814,11,9,2,4,0,4,0,0,50,38,0,2
2,28,1,336951,7,12,2,10,0,4,0,0,40,38,1,2
3,44,2,160323,15,10,2,6,0,2,7688,0,40,38,1,2
5,34,2,198693,0,6,4,7,1,4,0,0,30,38,0,4

In [ ]:
# from sklearn.preprocessing import MinMaxScaler
# mm_scaler = MinMaxScaler()
# minmax = mm_scaler.fit_transform(df)
# df_minmax = mm_scaler.transform(df)
# df_minmax = pd.DataFrame(df_minmax, columns = df.columns)

In [ ]:
# df_minmax.head()

In [23]:
male = df.loc[df['Male'] == 1]
male.drop(['Male','Female'], axis = 1, inplace = True)
print(len(male))
female = df.loc[df['Female'] == 1]
female.drop(['Male','Female'], axis = 1, inplace = True)

30527

In [27]:
len(df['native-country'].unique())

41